VITE_SUPABASE_PROJECT_ID="mzzmqlyoucsqwxxknawv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16em1xbHlvdWNzcXd4eGtuYXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDIxNDQsImV4cCI6MjA4NDE3ODE0NH0.TBJTecHzIjZP4tFsZAN9WV54Z-AhJJrHo1ufb4W9-MQ"
VITE_SUPABASE_URL="https://mzzmqlyoucsqwxxknawv.supabase.co"
